{
    "name": "bigfishtv/intervention-image-commands",
    "description": "Additional commands for Intervention\\Image",
    "license": "MIT",
    "require": {
        "ext-imagick": "*",
        "dr-que/polynomial-regression": "^1.1"
    },
    "autoload": {
        "classmap": [
            "src/TankBlurCommand.php",
            "src/TankChannelsCommand.php",
            "src/TankContrastCommand.php",
            "src/TankCurvesBezierCommand.php",
            "src/TankCurvesCommand.php",
            "src/TankExposureCommand.php",
            "src/TankFadeCommand.php",
            "src/TankGammaCommand.php",
            "src/TankGrainCommand.php",
            "src/TankSaturationCommand.php",
            "src/TankSharpenCommand.php",
            "src/TankTemperatureCommand.php",
            "src/TankVibranceCommand.php",
            "src/DebugTextCommand.php"
        ]
    }
}
